DesktopMonitoring/DesktopMonitoringSystem/DashBoardWindow.xaml

<Window x:Class="DesktopMonitoringSystem.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:DesktopMonitoringSystem.UserControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DashBoardWindow" Height="650" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooToVis"/>
    </Window.Resources>
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"></GradientStop>
                    <GradientStop Color="#ededef" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <!--Left Menu-->
                <Border CornerRadius="30" Background="#FF0C20A5" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource menuButton}">
                                <iconPacks:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Separator Background="#594ad8" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Background="#594ad8" Click="dashbord_Click" ToolTip="Dashboard" x:Name="btn_home">
                                <iconPacks:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="SessionLog_Click" ToolTip="Session Log" x:Name="btn_sessionlog">
                                <iconPacks:PackIconMaterial Kind="AbjadHebrew" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="ActivityLog_Click" ToolTip="Activity Log" x:Name="btn_activitylog">
                                <iconPacks:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="FileOperations_Click" ToolTip="File Log" x:Name="btn_fileoperaionlog">
                                <iconPacks:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Printing_Click" ToolTip="Print Logs" x:Name="btn_printlog">
                                <iconPacks:PackIconMaterial Kind="MotionPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="KeyStrokes_Click" ToolTip="Keystoke Logs" x:Name="btn_keystokelog">
                                <iconPacks:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <Separator Background="#594ad8" Margin="20 0 20 90" Height="0.8" VerticalAlignment="Bottom"/>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="0 0 0 25" x:Name="btn_Logout" Click="btn_Logout_Click">
                            <iconPacks:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                    </Grid>
                </Border>
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#594ad8" FontSize="13"/>
                        <TextBlock Text="" x:Name="lbl_tittle" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <!--Search TextBox-->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594ad8" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."
                                       Visibility="{Binding ElementName=txtSearch,Converter={StaticResource BooToVis}}"/>
                            <TextBox x:Name="txtSearch" Style="{StaticResource searchTextbox}"/>
                            <iconPacks:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594ad8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>

                        </Grid>
                        <!--User Image-->

                        <Ellipse Width="45" Height="45" Margin="15 0 15 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/Max-1.jpg" />
                            </Ellipse.Fill>

                        </Ellipse>
                        <Button Style="{StaticResource exitButton}" Margin="10,10,10,10" x:Name="btn_Exit" Click="btn_Exit_Click"  Grid.Column="2" >
                            <iconPacks:PackIconMaterial Kind="Close"  Foreground="White" />
                        </Button>


                    </Grid>
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4">
                        <!-- Page Content -->
                    </Frame>

                </Grid>
                <Label x:Name="lbl_Timer" Grid.Column="1" FontWeight="Bold" Foreground="OrangeRed" FontSize="15" Content="Label" HorizontalAlignment="Left" Margin="488,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,1.216" Width="213"/>
                <!--Right Section-->

            </Grid>
        </Border>

    </Border>
</Window>
