DesktopMonitoring/DesktopMonitoringSystem/MainWindow.xaml

<Window x:Class="DesktopMonitoringSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopMonitoringSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="400">
            <TextBlock TextWrapping="Wrap" Width="360" Height="30" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Foreground="#FF0C20A5" Margin="20,40,20,0"><Run Language="en-in" Text="T"/><Run Text="racolab ERP"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="360" Height="49" FontFamily="Times New Roman" FontSize="22" FontWeight="Normal" Foreground="Black" Margin="20,40,20,0"><Run Text="A"/><Run Text="rtificial "/><Run Text="I"/><Run Text="ntelligence"/><Run Text=" "/><Run Language="en-in" Text="I"/><Run Text="nst"/><Run Language="en-in" Text="a"/><Run Text="lled "/><LineBreak/><Run Text="Desktop Monitoring System"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="360" Height="23" FontFamily="Times New Roman" FontWeight="Normal" Foreground="#FF505050" FontSize="16" Margin="0,10,0,0"><Run Language="en-in" Text="Welcome back please login to your account"/></TextBlock>
            <Grid Height="120" Width="360" Margin="10,20,10,0">
                <Rectangle HorizontalAlignment="Center" Height="60.2"  VerticalAlignment="Top" Width="360" Fill="#FFF5F3F3" Stroke="#FFECECEC"/>
                <Rectangle HorizontalAlignment="Center" Height="60"  VerticalAlignment="Top" Width="360" Margin="0,60,0,0" Fill="#FFF5F3F3" Stroke="#FFECECEC"/>
                <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="334" FontFamily="Times New Roman"/>
                <TextBox HorizontalAlignment="Center" Height="25" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Foreground="#FF0C20BB" SelectionBrush="#FF0C20A5" Text="" x:Name="txt_UserName" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontFamily="Times New Roman"><Run Language="en-in" Text="Password"/></TextBlock>
                <PasswordBox HorizontalAlignment="Center" Height="25" Margin="10,87,10,0" VerticalAlignment="Top" Width="336" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontSize="15" Password="" Foreground="#FF0C20A5" x:Name="txt_password"/>
            </Grid>
            <Grid Height="23" Width="360" Margin="20,5,20,0">
                <CheckBox Content="Remmember Me" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
                <Button Content="Forgot Pasword? " HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="101" HorizontalContentAlignment="Right" Foreground="#FF0C20A5"/>
            </Grid>
            <Grid Height="43" Width="354" Margin="20,10,20,0">
                <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="128" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" Background="#FF0C20A5" BorderBrush="#FF0C20A5" Click="btn_Login_Click"/>
                <Button Content="Sign Up" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="128" Background="White" Foreground="#FF0C20A5" FontFamily="Times New Roman" FontWeight="Bold" Margin="133,0,0,0" BorderBrush="#FF0C20A5"/>
            </Grid>
            <Grid Height="26" Width="368" Margin="20,5,20,5">
                <TextBlock Height="26" Margin="0,0,5,0" TextWrapping="Wrap" Text="© Tracolab ERP" VerticalAlignment="Center" HorizontalAlignment="Right" Width="87"/>
                <Button x:Name="btn_settings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Width="53" HorizontalContentAlignment="Right" Foreground="#FF0C20A5" Click="btn_settings_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="450" Margin="400,0,0,0" VerticalAlignment="Top" Width="400">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/login_bg.png" Stretch="UniformToFill" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="RelativeToBoundingBox" TileMode="None" AlignmentX="Left" AlignmentY="Top"  />
            </StackPanel.Background>


        </StackPanel>

    </Grid>
</Window>
