DesktopMonitoring/DesktopMonitoringSystem/SettingsWindow.xaml

<Window x:Class="DesktopMonitoringSystem.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopMonitoringSystem"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="400">
            <TextBlock TextWrapping="Wrap" Width="360" Height="30" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Foreground="#FF0C20A5" Margin="20,40,20,0"><Run Language="en-in" Text="T"/><Run Text="racolab ERP"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="360" Height="49" FontFamily="Times New Roman" FontSize="22" FontWeight="Normal" Foreground="Black" Margin="20,40,20,0"><Run Text="A"/><Run Text="rtificial "/><Run Text="I"/><Run Text="ntelligence"/><Run Text=" "/><Run Language="en-in" Text="I"/><Run Text="nst"/><Run Language="en-in" Text="a"/><Run Text="lled "/><LineBreak/><Run Text="Desktop Monitoring System"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="360" Height="23" FontFamily="Times New Roman" FontWeight="Normal" Foreground="#FF505050" FontSize="16" Margin="0,10,0,0"><Run Language="en-in" Text="Please Save Your Settings To Access"/></TextBlock>
            <Grid Height="120" Width="360" Margin="10,20,10,0">
                <Rectangle HorizontalAlignment="Center" Height="76"  VerticalAlignment="Top" Width="360" Fill="#FFF5F3F3" Stroke="#FFECECEC"/>
                <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="Gateway URL" VerticalAlignment="Top" Width="334" FontFamily="Times New Roman"/>
                <TextBox x:Name="txt_GatewayUrl" HorizontalAlignment="Center" Height="25" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Foreground="#FF0C20BB" SelectionBrush="#FF0C20A5" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontSize="15"/>
            </Grid>
            <Grid Height="43" Width="354" Margin="20,10,20,0">
                <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="128" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" Background="#FF0C20A5" BorderBrush="#FF0C20A5" Click="btn_Login_Click"/>
                <Button Content="Reset" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="128" Background="White" Foreground="#FF0C20A5" FontFamily="Times New Roman" FontWeight="Bold" Margin="133,0,0,0" BorderBrush="#FF0C20A5" Click="Button_Click"/>
            </Grid>
            <Grid Height="26" Width="368" Margin="20,5,20,5">
                <TextBlock Height="26" Margin="0,0,5,0" TextWrapping="Wrap" Text="© Tracolab ERP" VerticalAlignment="Center" HorizontalAlignment="Right" Width="87"/>
                <Button x:Name="btn_back_to_login" Content="Back To Login" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Width="80" HorizontalContentAlignment="Right" Foreground="#FF0C20A5" Click="btn_back_to_login_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="450" Margin="400,0,0,0" VerticalAlignment="Top" Width="400">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/login_bg.png" Stretch="UniformToFill" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="RelativeToBoundingBox" TileMode="None" AlignmentX="Left" AlignmentY="Top"  />
            </StackPanel.Background>


        </StackPanel>

    </Grid>
</Window>
