DesktopMonitoring/DesktopMonitoringSystem/Pages/Home.xaml

<Page x:Class="DesktopMonitoringSystem.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopMonitoringSystem.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:DesktopMonitoringSystem.UserControls"
      
      
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
    
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
     xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <Border Background="White" Grid.Column="2" Margin="10,10"   Grid.Row="1">
            <Border CornerRadius="20" Background="#ebecf0" Padding="0"  Margin="10" >


                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="150"/>
                        </Grid.RowDefinitions>
                        <Border  BorderThickness="2" BorderBrush="#8276c0" CornerRadius="30" Margin="0 0 0 -10">
                            <chart:SfChart
            x:Name="columnChart"
            Margin="10"
            Header="User Activty Analytics"
            VerticalAlignment="Bottom">

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis
                    Header="Application Names"
                    LabelPlacement="BetweenTicks"
                    ShowGridLines="False"/>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis
                    Header="Uses (in Hours)"
                    Interval="1"
                    Maximum="12"
                    Minimum="0" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:ColumnSeries
                                x:Name="cc_activity"
                EnableAnimation="True"
                
                Label="User Activity Analytics"
                Palette="Custom"
                ColorModel="{StaticResource CustomColor}"
                XBindingPath="ApplicationName"
                YBindingPath="Hours">
                                    <chart:ColumnSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo
                        ShowLabel="True"
                        ShowMarker="True"
                        LabelPosition="Inner">
                                        </chart:ChartAdornmentInfo>
                                    </chart:ColumnSeries.AdornmentsInfo>
                                </chart:ColumnSeries>

                            </chart:SfChart>
                        </Border>

                        <!--Title-->

                        <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                        <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>

                        <!--Main Chart-->




                        <Grid Grid.Row="1" Margin="10 20 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Text Info Card-->

                            <uc:TextInfo TextTop="Total Data Transfered" TextMiddle="Stoped" TextBottom="January" IsActive="True"/>
                            <uc:TextInfo TextTop="Total Login Hours" TextMiddle="Stoped" TextBottom="January" IsActive="False" Grid.Column="1" />
                            <uc:TextInfo TextTop="Idel Hours " TextMiddle="Stoped" TextBottom="January" IsActive="False" Grid.Column="2"/>


                        </Grid>
                    </Grid>

                </ScrollViewer>

            </Border>
        </Border>

    </Grid>
</Page>
