DesktopMonitoring/DesktopMonitoringSystem/Pages/SessionLog.xaml

<Page x:Class="DesktopMonitoringSystem.Pages.SessionLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopMonitoringSystem.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
     xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="SessionLog">
     <!--Counter Title-->
     
    <!--#DataGrid-->
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Border Background="White" Grid.Column="2" Margin="10,10"   Grid.Row="1">
            <Border CornerRadius="20" Background="#ebecf0" Padding="0"  Margin="10" >

                <syncfusion:TabControlExt HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseButtonType="Hide"  
                                          
>
                    <syncfusion:TabItemExt Header="SessionLog Analytics" FontSize="18" >

                        <chart:SfChart
            x:Name="lineChart"
            Margin="10"
            ColorModel="{StaticResource CustomColor}"
            Palette="Custom"
            Header="Session Log Analytics">

                            <chart:SfChart.Legend>
                                <chart:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
                            </chart:SfChart.Legend>

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis
                    LabelFormat="yyyy"
                    Header="Date"
                    PlotOffset="15"
                    LabelPlacement="BetweenTicks"
                    ShowGridLines="False"
                    ShowTrackBallInfo="True" />
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis
                    HorizontalAlignment="Center"
                    Header="Duration In (Hours)"
                    Interval="1"
                    Maximum="12"
                    Minimum="0"/>
                            </chart:SfChart.SecondaryAxis>

                            <chart:LineSeries
                EnableAnimation="True"
               x:Name="cb_sessionlog"
                Label="Session Logs"
                ShowTooltip="True"
                XBindingPath="Key"
                YBindingPath="Value">
                                <chart:LineSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo
                        ShowMarker="True"
                        Symbol="Ellipse">
                                    </chart:ChartAdornmentInfo>
                                </chart:LineSeries.AdornmentsInfo>
                            </chart:LineSeries>
                            <chart:LineSeries
                            EnableAnimation="True"
                            x:Name="cb_idealdurection"
                            Label="Idel Durection"
                            ShowTooltip="True"
                            >
                                <chart:LineSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo
                        ShowMarker="True"
                        Symbol="Ellipse">
                                    </chart:ChartAdornmentInfo>
                                </chart:LineSeries.AdornmentsInfo>
                            </chart:LineSeries>

                        </chart:SfChart>

                    </syncfusion:TabItemExt>
                    <syncfusion:TabItemExt Header="Data" FontSize="18">
                        <syncfusion:SfDataGrid x:Name="dg_SessionLog"
                                                AllowDraggingColumns="True"
                                      
                                       AllowFiltering="True"
                                       HeaderRowHeight="26"
                                               
                                       SelectionMode="Extended"
                                       ColumnSizer="Auto"
                                       AutoGenerateColumns="False"
                                       FontWeight="Normal"
                                        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}"
                                              
                                               >


                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="LoginDateTime" IsReadOnly="True" />
                                <syncfusion:GridTextColumn MappingName="LogOutDateTime" IsReadOnly="True"/>
                                <syncfusion:GridTextColumn MappingName="Duration" IsReadOnly="True"/>
                                <syncfusion:GridTextColumn MappingName="IdelTime" IsReadOnly="True"/>
                                <syncfusion:GridTextColumn MappingName="ComputerName" IsReadOnly="True"/>
                                <syncfusion:GridTextColumn MappingName="IpAddress" IsReadOnly="True"  TextTrimming="CharacterEllipsis"/>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                       </syncfusion:TabItemExt>

                </syncfusion:TabControlExt>

            </Border>
        </Border>


    </Grid>
</Page>
